aclocal
arcname
asan
ASAN
AUDITWHEEL
autogen
autoheader
AUTOHEADER
autom
autopoint
autoreconf
AUTORECONF
autotools
bindir
boldquot
buildroot
CFLAGS
classnoinst
cmdclass
CMDCLASS
codeset
confdefs
conftest
CPPFLAGS
cython
depcomp
devel
DHAVE
dirstamp
distutils
dokany
DOPTIMIZATION
dpkg
eauditwheel
envlist
fcntl
fsanitize
gcda
gcno
gcov
gsed
gztar
includedir
intdiv
intldir
intlmacosx
intmax
inttypes
jpff
lasan
lcmessage
ldconfig
LDFLAGS
libaries
libasan
LIBASAN
libbfio
libcdata
libcerror
libcfile
libclocale
libcnotify
libcpath
libcsplit
libcthreads
libfcache
libfdata
libfdatetime
libfguid
libfmapi
libfuse
LIBFUSE
libfvalue
libfwnt
libpff
libtoolize
LIBTOOLIZE
libuna
ltmain
ltoptions
ltsugar
ltversion
lzma
LZMA
Makevars
malloc
mandir
manylinux
mapi
memset
mflags
msbuild
msvc
msvscpp
msys
MSYS
mypy
noconfirm
nonewline
ossfuzz
pacman
passenv
patchelf
pffexport
pffinfo
pfftools
pkgbuild
posargs
postun
potcdate
POTFILES
progtest
pthread
pybind
pycache
pylint
pypff
pypi
pyprefix
pyyaml
rpath
runtests
sccache
setuptools
stdint
synclibs
synctestdata
synczlib
threadlib
TOXENV
uintmax
usedevelop
vsdebug
wchar
whereis
wint
WINVER
xcopy
xsize
ylwrap
