aclocal
asan
ASAN
AUDITWHEEL
autogen
autom
autopoint
bindir
boldquot
buildroot
CFLAGS
classnoinst
codeset
confdefs
conftest
CPPFLAGS
cython
depcomp
devel
DHAVE
dirstamp
distutils
dokany
DOPTIMIZATION
dpkg
eauditwheel
fcntl
fsanitize
gcda
gcno
gcov
gsed
includedir
intdiv
intldir
intlmacosx
intmax
inttypes
jpff
lasan
lcmessage
ldconfig
LDFLAGS
libasan
LIBASAN
libbfio
libcdata
libcerror
libcfile
libclocale
libcnotify
libcpath
libcsplit
libcthreads
libfcache
libfdata
libfdatetime
libfguid
libfmapi
libfuse
LIBFUSE
libfvalue
libfwnt
libpff
libuna
ltmain
ltoptions
ltsugar
ltversion
lzma
LZMA
Makevars
malloc
mandir
manylinux
mapi
memset
mflags
msbuild
msvc
msvscpp
noconfirm
nonewline
ossfuzz
pacman
patchelf
pffexport
pffinfo
pfftools
pkgbuild
postun
potcdate
POTFILES
progtest
pthread
pybind
pycache
pypff
pypi
pyprefix
pyyaml
rpath
runtests
sccache
setuptools
stdint
synclibs
synctestdata
synczlib
threadlib
TOXENV
uintmax
vsdebug
wchar
whereis
wint
xcopy
xsize
ylwrap
