aclocal
arcname
asan
ASAN
AUDITWHEEL
autogen
autoheader
AUTOHEADER
autom
autopoint
autoreconf
AUTORECONF
autotools
bindir
boldquot
buildroot
cachetools
CFLAGS
chardet
chly
classnoinst
cmdclass
CMDCLASS
codeset
colorama
confdefs
conftest
CPPFLAGS
cython
defitions
depcomp
devel
DHAVE
dirstamp
DISTCLEANFILES
distlib
distutils
dokany
DOPTIMIZATION
dpkg
eauditwheel
envlist
exceptiongroup
fcntl
FDATETIME
FGUID
filelock
fsanitize
gcda
gcno
gcov
gsed
gztar
includedir
iniconfig
intdiv
intldir
intlmacosx
intmax
inttypes
isort
jpff
lasan
LASTEXITCODE
lcmessage
ldconfig
LDFLAGS
LIBADD
libaries
libasan
LIBASAN
libbfio
libcdata
libcerror
libcfile
libclocale
libcnotify
libcpath
libcsplit
libcthreads
libfcache
libfdata
libfdatetime
libfguid
libfmapi
libfplist
libfuse
LIBFUSE
libfvalue
libfwnt
libodraw
libpff
libsmraw
libtoolize
LIBTOOLIZE
libuna
libyal
LTLIBRARIES
ltmain
ltoptions
ltsugar
ltversion
lzma
LZMA
Makevars
malloc
mandir
manylinux
mapi
mccabe
memset
mflags
msbuild
msvc
msvscpp
msys
MSYS
mypy
noconfirm
noinst
nonewline
OLDIFS
ossfuzz
pacman
passenv
patchelf
pffexport
pffinfo
pfftools
pkgbuild
platformdirs
pluggy
posargs
postun
potcdate
POTFILES
progtest
pthread
pybind
pycache
pylint
pypff
pypi
pyprefix
PYTHONPATH
pyyaml
rpath
runtests
sccache
sdist
setuptools
stdint
synclibs
synctestdata
synczlib
TASKFILE
threadlib
tomli
TOXENV
uintmax
usedevelop
virtualenv
vsdebug
vstools
wchar
whereis
wint
WINVER
xcopy
xsize
ylwrap
zipp
